************* Module actigamma.util
actigamma/util.py:4:0: W0611: Unused pprint imported from pprint (unused-import)
************* Module actigamma.inventory
actigamma/inventory.py:36:16: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/inventory.py:36:19: C0103: Variable name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/inventory.py:42:4: C0111: Missing method docstring (missing-docstring)
actigamma/inventory.py:51:4: C0111: Missing method docstring (missing-docstring)
actigamma/inventory.py:68:4: C0111: Missing method docstring (missing-docstring)
************* Module actigamma.database
actigamma/database.py:111:31: C0103: Variable name "db" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/database.py:149:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:177:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:192:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:205:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:219:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:238:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:257:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:270:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:289:4: R0201: Method could be a function (no-self-use)
actigamma/database.py:381:15: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/database.py:381:20: E1101: Method 'raw' has no 'items' member (no-member)
actigamma/database.py:410:30: E1101: Method 'raw' has no 'items' member (no-member)
actigamma/database.py:424:30: E1101: Method 'raw' has no 'items' member (no-member)
actigamma/database.py:468:15: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/database.py:468:20: E1101: Method 'raw' has no 'items' member (no-member)
actigamma/database.py:559:0: C0103: Function name "Decay2012Database" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module actigamma.core
actigamma/core.py:86:0: C0301: Line too long (94/90) (line-too-long)
actigamma/core.py:124:0: C0301: Line too long (96/90) (line-too-long)
actigamma/core.py:124:76: C0326: Exactly one space required around keyword argument assignment
    def _findlines(self, inventory: UnstablesInventory, *args, spectype: str="gamma", **kwargs):
                                                                            ^ (bad-whitespace)
actigamma/core.py:165:0: C0301: Line too long (94/90) (line-too-long)
actigamma/core.py:165:74: C0326: Exactly one space required around keyword argument assignment
    def __call__(self, inventory: UnstablesInventory, *args, spectype: str="gamma", **kwargs):
                                                                          ^ (bad-whitespace)
actigamma/core.py:171:0: C0301: Line too long (96/90) (line-too-long)
actigamma/core.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
actigamma/core.py:180:0: C0301: Line too long (106/90) (line-too-long)
actigamma/core.py:207:0: C0304: Final newline missing (missing-final-newline)
actigamma/core.py:19:0: C0103: Constant name "linspace" doesn't conform to '(([A-Z_][A-Z1-9_]*)|(__.*__))$' pattern (invalid-name)
actigamma/core.py:20:0: C0103: Constant name "logspace" doesn't conform to '(([A-Z_][A-Z1-9_]*)|(__.*__))$' pattern (invalid-name)
actigamma/core.py:23:0: R0205: Class 'EnergyGrid' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
actigamma/core.py:89:4: C0103: Attribute name "minEnergy" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/core.py:98:4: C0103: Attribute name "maxEnergy" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/core.py:114:8: C0103: Attribute name "db" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/core.py:106:0: R0205: Class 'LineAggregator' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
actigamma/core.py:124:4: C0111: Missing method docstring (missing-docstring)
actigamma/core.py:124:0: W0613: Unused argument 'args' (unused-argument)
actigamma/core.py:124:0: W0613: Unused argument 'kwargs' (unused-argument)
actigamma/core.py:145:4: C0111: Missing method docstring (missing-docstring)
actigamma/core.py:148:11: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
actigamma/core.py:159:23: R1716: Simplify chained comparison between the operands (chained-comparison)
actigamma/core.py:145:0: W0613: Unused argument 'args' (unused-argument)
actigamma/core.py:145:0: W0613: Unused argument 'kwargs' (unused-argument)
actigamma/core.py:193:0: C0103: Argument name "db" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
actigamma/core.py:201:0: C0103: Argument name "db" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module actigamma.decorators
actigamma/decorators.py:1:0: C0111: Missing module docstring (missing-docstring)
actigamma/decorators.py:5:0: C0111: Missing function docstring (missing-docstring)
actigamma/decorators.py:12:0: C0111: Missing function docstring (missing-docstring)


Report
======
227 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |85.71       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |12     |12         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |52     |52         |=          |90.38       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |9      |9          |=          |77.78       |11.11    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    actigamma 
      \-database (actigamma.core)
      \-decorators (actigamma.core)
      \-exceptions (actigamma.core)
      \-inventory (actigamma.core)
    numpy (actigamma.decorators)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |271    |28.05 |271      |=          |
+----------+-------+------+---------+-----------+
|docstring |563    |58.28 |563      |=          |
+----------+-------+------+---------+-----------+
|comment   |15     |1.55  |15       |=          |
+----------+-------+------+---------+-----------+
|empty     |117    |12.11 |117      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |31     |31       |=          |
+-----------+-------+---------+-----------+
|refactor   |12     |12       |=          |
+-----------+-------+---------+-----------+
|warning    |5      |6        |-1.00      |
+-----------+-------+---------+-----------+
|error      |4      |4        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------+-------+--------+---------+-----------+
|module               |error  |warning |refactor |convention |
+=====================+=======+========+=========+===========+
|actigamma.database   |100.00 |0.00    |75.00    |12.90      |
+---------------------+-------+--------+---------+-----------+
|actigamma.core       |0.00   |80.00   |25.00    |61.29      |
+---------------------+-------+--------+---------+-----------+
|actigamma.util       |0.00   |20.00   |0.00     |0.00       |
+---------------------+-------+--------+---------+-----------+
|actigamma.inventory  |0.00   |0.00    |0.00     |16.13      |
+---------------------+-------+--------+---------+-----------+
|actigamma.decorators |0.00   |0.00    |0.00     |9.68       |
+---------------------+-------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|invalid-name               |13          |
+---------------------------+------------+
|no-self-use                |9           |
+---------------------------+------------+
|missing-docstring          |8           |
+---------------------------+------------+
|line-too-long              |5           |
+---------------------------+------------+
|unused-argument            |4           |
+---------------------------+------------+
|no-member                  |4           |
+---------------------------+------------+
|useless-object-inheritance |2           |
+---------------------------+------------+
|bad-whitespace             |2           |
+---------------------------+------------+
|unused-import              |1           |
+---------------------------+------------+
|trailing-whitespace        |1           |
+---------------------------+------------+
|missing-final-newline      |1           |
+---------------------------+------------+
|len-as-condition           |1           |
+---------------------------+------------+
|chained-comparison         |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 7.00/10 (previous run: 6.96/10, +0.04)

Pylint score: 7.00
