[pytest]
addopts = --ignore setup.py --ignore tests/testsuite.py --color=yes
python_files = test*.py *test.py
norecursedirs = .* build dist {arch} *.egg data out .wrk
testpaths = tests
python_classes=Test*
python_functions=test*
